{
  "name": "LootboxAPI",
  "version": "1.0.0",
  "description": "An unofficial API for retrieving Overwatch related stats for individual players",
  "author": "techfreak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/SingularityIO/LootBoxAPI.git"
  },
  "main": "App.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "glue": "^3.3.0",
    "hapi": "^13.5.0",
    "hapi-swagger": "^6.1.0",
    "htmltidy2": "^0.1.4",
    "inert": "^4.0.1",
    "joi": "^9.0.1",
    "request-promise": "^3.0.0",
    "vision": "^4.1.0"
  }
}
